<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment-ktx:2.1.0-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a9d9d49bf99c16c1d81706bd9d84a11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8a9d9d49bf99c16c1d81706bd9d84a11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment-ktx/2.1.0-alpha01/2a1f8dd68ebead585a2ae525d4778984bfc129cf/navigation-fragment-ktx-2.1.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>