<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.1.0-alpha01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/054eb940623dd611ff1c4233e8b9e9c8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/054eb940623dd611ff1c4233e8b9e9c8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.1.0-alpha01/58056decda2026a07c549ab8a51b606996268865/navigation-common-2.1.0-alpha01-sources.jar!/" />
    </SOURCES>
  </library>
</component>